{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderConnectionStrings": "Data Source=.;Initial Catalog=OrderDB;Persist Security Info=True;User ID=sa;Password=123456789",

  "RabbitMQHost": "127.0.0.1",
  "RabbitMQUserName": "admin",
  "RabbitMQPassword": "admin123456",

  "ConsulAddress": "http://127.0.0.1:8500",
  "ConsulDatacenter": "dc1",
  "ServiceHealthCheck": "http://127.0.0.1:25667/WeatherForecast/Health",
  "ServiceName": "orderapi",
  "scheme": "http",
  "ip": "127.0.0.1",
  "port": 5000,

  "AllowedHosts": "*"
}
