{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderConnectionStrings": "Data Source=localhost;port=3307;Initial Catalog=OrderDB;user id=root;password=Admin123456!;",

  "RabbitMQHost": "http://localhost:5675",
  "RabbitMQUserName": "admin",
  "RabbitMQPassword": "admin123456",
  "RabbitMQPort": 5675,

  "ConsulAddress": "http://localhost:8500",
  "ServerName": "Shopping",
  "scheme": "https",
  "ip": "localhost",
  "port": 5003,

  "AllowedHosts": "*"
}
