{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductConnectionStrings": "User ID=postgres;Password=Admin123456!;Host=192.168.0.189;Port=5432;Database=ProductDB;Pooling=true;",

  "RabbitMQHost": "127.0.0.1",
  "RabbitMQUserName": "admin",
  "RabbitMQPassword": "admin123456",
  "RabbitMQPort": 5672,

  "ConsulAddress": "http://192.168.0.189:8500",
  "ServerName": "productapi",
  "scheme": "http",
  "ip": "localhost",
  "port": 5010,
  "AllowedHosts": "*"
}
